html, body {
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
}

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}
  
@-moz-document url-prefix() {
    body {
      font-weight: lighter !important;
    }
}

.theme--light.application{
    color: $black;
}

.v-content{
    padding-top: 0 !important;
}

.v-content__wrap{
    min-height: 100vh;
}

.v-btn{
    padding: 0;
    height: 100%;
}

.v-btn__content{
    a{
        text-transform: capitalize;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    }
}

.v-dialog{
    width: 300px !important;
    border-radius: 10px;
    .v-card__title{
        h3{
            margin: auto
        }
        padding-bottom: 10px !important;
    }
    .v-card__text, .v-card__title{
        padding: 15px;
    }
    p{
        margin-bottom: 15px;
    }
}

.d-flex {
    display: flex;
    & > *{
        flex: inherit !important;
    }
    & > .flex-1{
        flex: 1 1 auto !important;
    }
}

.align-center{
    align-items: center;
}

.align-stretch{
    align-self: stretch;
}

.justify-between{
    justify-content: space-between;
}

.flex{
    &-column{
        flex-direction: column;
    }
}

.text-align-left{
    text-align: left
}

.nuxt-link-active{
    color: $red !important;
    svg{
        path, circle, rect{
            fill: $red !important;
        }
    }
}

a{
    text-decoration: none;
    align-items: center;
}

img{
    object-fit: cover
}

.icon-img{
    width: 17px;
    height: 17px;
}

.main{
    max-width: 48rem;
    margin: auto !important;
    height: 100%;
}

.custom-button{
    width: 200px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
}

.plr-15{
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.pb-50{
    padding-bottom: 50px !important;
}

.pb-129{
    padding-bottom: 129px !important;
}

.pb-156{
    padding-bottom: 156px !important;
}

.pb-208{
    padding-bottom: 208px !important;
}

.pb-269{
    padding-bottom: 269px !important;
}

.pb-189{
    padding-bottom: 189px !important;
}

.pt-50{
    padding-top: 50px;
}

.pt-65{
    padding-top: 65px;
}

.h-120{
    height: 120px;
}
.h-129{
    height: 129px;
}
.h-135{
    height: 135px;
}
.h-156{
    height: 156px;
}
.h-189{
    height: 189px;
}
.h-208{
    height: 208px;
}
.h-269{
    height: 269px;
}

.w-100{
    width: 100%
}

.text{
    &-grey{
        color: $grey;
    }
    &-black{
        color: $black;
    }
    &-white{
        color: #fff;
    }
    &-blue{
        color: $blue;
    }
    &-red{
        color: $red;
    }
}

.bg{
    &--white{
        background-color: #fff !important;
    }
    &--grey{
        background-color: $light_grey;
    }
    &--trans{
        background-color: transparent !important;
    }
    &--yellow{
        background-color: $yellow !important;
    }
    &--blue{
        background-color: $light_blue !important;
    }
    &--red{
        background-color: $red !important;
    }
    &--green{
        background-color: #188CA6;
    }
}

.line{
    &--vertical{
        border: 0.5px solid $light_grey;
        height: auto;
        max-width: 1px;
    }
    &--horizontal{
        border: 1px solid $light_grey;
        width: 100%;
        max-height: 1px;
    }
}

@media only screen and (max-width: 320px){
    .plr-15{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

@media only screen and (max-width: 560px){
    .main{
        width: 100%;
    }
}

@media only screen and (min-width: 561px){
    .main{
        width: 480px;
    }
}